/*Different of fonts*/
.amatic-sc-regular {
font-family: "Amatic SC", sans-serif;
font-weight: 400;
font-style: normal;
letter-spacing: 3px;
}

.amatic-sc-bold {
font-family: "Amatic SC", sans-serif;
font-weight: 700;
font-style: normal;
letter-spacing: 3px;
}  

.impact {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
}

.courier-prime-regular {
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
}
/*End of font library*/

/*start of fonts*/
* {
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
}

main {
    position: absolute;
    left: 25vw;
    width: calc(100% - 25vw);
}

#homepage-img-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

#homepage-img-container > p {
    display: none;
}

#homepage-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#flexbox-header {
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgb(142, 98, 217);
    position: fixed;
}

p {
    color: white;
}

#nav-bar {
    margin-top: -20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 15% 20% 20% 20%;
}

.nav-link {
    font-size: 4rem;
    color: black;
}

.nav-link:link {
    text-decoration: none;
}

.nav-link:hover {
    color: rgb(244, 62, 244);
}

#header-img {
    width: 100%;
    height: 100%;
}

/*CSS for member image grid*/
#member-grid-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#member-grid {
    display: grid;
    width: 48%;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding: 10px 0;
}

.img-wrapper {
    /*We need to give the wrapper a relative position since we will be using absolute position to place things on top of that image.*/
    position: relative;
    /*When we hover over the image, we want that image to zoom, but it will probably overflow out of the container. We do this to hide it.*/
    overflow: hidden;
}

/*CSS for hovering elements with transitions*/
.img-wrapper > .content, .store-element > .item-container {
    position: absolute;
    /*Sets the top left and right properties to 0 which fills our entire container*/
    inset: 0;
    font-size: 2vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /*center the text horizontally then vertically*/
    justify-content: center;
}

.img-wrapper > .content {
    align-items: start;
}

.store-element > .item-container {
    align-items: center;
}

.img-wrapper > .content > p {
    color: black;
}

.img-wrapper > .content {
    background: rgba(255, 255, 255, .4);
}

.member-img {
    display: block;
    object-fit: fill;
    width: 100%;
    aspect-ratio: 1 / 1;
    height: 50vh;
    object-position: center;
}

/*Both of these are targeted because we want the transition timing to be the same on both.*/
.img-wrapper > .content, .member-img, .store-element > img, .item-container {
    transition: 300ms ease-in-out;
}   

/*Not hovering*/
.img-wrapper > .content.fade, .store-element > .content.fade{
    opacity: 0;
}

.img-wrapper:hover > .content.fade, .store-element:hover > .content.fade {
    opacity: 1;
}

.img-wrapper:hover > .member-img.blur {
    filter: blur(5px);
}

/*Transfrom the image size by 10% to give a zoom when hovering it.*/
.img-wrapper:hover > .member-img.zoom {
    transform: scale(1.1);
}

.img-wrapper > .content.slide-down {
    transform: translateY(-100%);
}

.img-wrapper:hover > .content.slide-down {
    transform: translateY(0%);
}

.img-wrapper > .content.slide-up {
    transform: translateY(100%);
}

.img-wrapper:hover > .content.slide-up {
    transform: translateY(0%);
}

.img-wrapper > .content.slide-left {
    transform: translateX(-100%);
}

.img-wrapper:hover > .content.slide-left {
    transform: translateX(0%);
}

.img-wrapper > .content.slide-right {
    transform: translateX(100%);
}

.img-wrapper:hover > .content.slide-right {
    transform: translateX(0%);
}

.video-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12%;
}

/*CSS for store page*/
#outer-store-container {
    margin-top: 15%;
    text-align: center;
}

.store-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 46%;
    gap: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
    overscroll-behavior-inline: contain;
    padding-left: 1rem;
    padding-right: 1rem;
}

.store-container:hover {
    scrollbar-width: thin;
}

.store-element {
    position: relative;
    display: grid;
    grid-template-rows: min-content;
    gap: .5rem;
    border-radius: 1rem;
    background-color: none;
}

.store-element > img {
    max-width: 100%;
    max-height: 100%;
    inline-size: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top;
}

.item-container {
    background: rgb(142, 98, 217);
}

.item-container > a {
    text-decoration: none;
}

.item-name {
    font-size: 2rem;
    color: black;
    text-align: center;
}

/*CSS for tour page*/
#tour-container{
    margin-top: 8%;
    height: 100vh;
    width: 100%;
}

.tour {
    display: block;
    margin: auto;
    padding: 5%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1 / 1;
}


/*CSS for signup page*/
label {
    color: white;
}

.sign-up-container {
    margin-top: 8%;
    margin-bottom: 25rem;
}

#form, #form > fieldset > label {
    width: 100%;
    font-size: 1.5rem;
}

#form > fieldset {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    border: none;
    padding: 0;
    margin: auto;
}

#email {
    display: block;
    width: 100%;
    background-color: black;
    padding: 15px 0 15px 20px;
    border: none;
    border-bottom: 2px solid white;
}

#form > fieldset > div {
    width: 100%;
    vertical-align: text-top;
    margin-top: 15px;
}

#form > fieldset > div > h6 {
    color: white;
    margin-bottom: 10px;
    margin-top: 15px;
}

input[type="checkbox"] {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

#submit {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background: none;
    border: 2px solid white;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 3px;
}

@media (min-width: 3840px) {
    #member-grid {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 5px;
        padding: 5px 0;
    }

    .member-img {
        object-fit: contain;
    }
}

@media (min-width: 2000px) and (max-width: 2800px){
    #member-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/*Needed to change height here since when the screen size is in this range
the 2x2 grid is broken meaning that 100vh will squish the 4 images into a
single line. 100% makes the images strectch to their full length to have a 
cleaner picture.*/
@media (min-width: 1000px) and (max-width: 1025px){
    #member-grid {
        height: 100%;
    }

    .member-img {
        object-fit: contain !important;
    }
}

/*The rest of the display sizes within this range will have the same rules.
The height is the only rule that needed to be changed from before.*/
@media ((min-width: 1000px) and (max-width: 2000px)){
    #member-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
        padding: 5px 0;
    }

    .member-img {
        object-fit: fill;
    }

    #nav-bar {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .nav-link{
        font-size: 2.5rem;
    }
}

/*CSS for mobile devices*/
@media (max-width: 1000px) {

    main {
        left: 0;
        width: 100%;
        overflow-y: scroll;
        height: 100%;
    }

    #flexbox-header {
        width: 100%;
        height: 10%;
        flex-direction: row;
        z-index: 999;
        justify-content: space-between;
    }

    #header-img {
        justify-self: start;
    }

    #nav-bar {
        grid-template-columns: repeat(3, 100px);
        align-content: space-evenly;
        margin: 0;
        padding: 5px 0 5px 0;
    }

    .nav-link {
        font-size: 1.1rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        justify-self: center;
    }

    .emoji-container {
        position: absolute;
        display: flex;
        top: 20%;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .emoji {
        height: 3em;
        width: 3em;
    }

    #homepage-img-container {
        padding: 0;
        height: 100%;
        scroll-margin-top: 270px;
        display: flex;
        justify-content: center;
    }

    #homepage-img-container > p {
        display: flex;
        position: absolute;
        bottom: 5%;
        width: 90%;
        height: 20%;
        font-size: 2rem;
        border: 4px dashed rgb(169, 137, 224);
        align-items: center;
        justify-content: center;
    }

    #homepage-img {
        object-fit: scale-down;
    }

    #member-grid-flex-container {
        scroll-margin-top: 105px;
    }

    #member-grid {
        height: 100%;
        padding: 0;
        width: 100%;
    }

    .video-container {
        scroll-margin-top: 105px;
    }

    #video {
        width: 100%;
    }

    #outer-store-container {
        scroll-margin-top: 105px;
    }

    .store-container {
        overflow-y: hidden;
    }

    #tour-container {
        scroll-margin-top: 105px;
        height: auto;
    }

}
